{
  "name": "@aems/desktop-agent",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json -w & electron .",
    "package": "electron-builder",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aems/types": "workspace:*",
    "active-win": "^8.2.1",
    "electron-store": "^10.0.0",
    "screenshot-desktop": "^1.15.0"
  },
  "devDependencies": {
    "@aems/config": "workspace:*",
    "@types/node": "^22.10.0",
    "eslint": "^8.57.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.0",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.aems.desktopagent",
    "productName": "AEMS Agent",
    "files": ["dist/**/*"],
    "mac": { "category": "public.app-category.business" },
    "win": { "target": "nsis" }
  }
}
